<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReportGenerator.Form3" Collapsed="true">
    <Position X="3.5" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DMdWkMk0gOIchVy8MBKg/RgDgNsgKoJQJSEFoRIqkhY=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.Form2" Collapsed="true">
    <Position X="2" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAEAACAAABAAAACARQASAAgAAAAAEAAAEAIAABA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.Form1" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAA4AAAAAHAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.OutputFormatter.DocxAsTemplate" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAIkAAAAAABAQAAAAAAAACIAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ReportOutput\OutputFormatter\DocxAsTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.OutputFormatter.DocxFromDocxTemplateOutputer" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggEAImEAAAAABAQAQAABAgCCIACIAAAAABhAAAAAAA=</HashCode>
      <FileName>ReportOutput\OutputFormatter\DocxFromDocxTemplateOutputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.OutputFormatter.DocxFromDotxTemplateOutputer" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportOutput\OutputFormatter\DocxFromDotxTemplateOutputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.OutputFormatter.DocxOutputFormater" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ReportOutput\OutputFormatter\DocxOutputFormater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.OutputFormatter.DocxTemplateBuilder" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIIAAAEAAAQMACADWAAAkEACACAGABICABACAGwk=</HashCode>
      <FileName>ReportOutput\OutputFormatter\DocxTemplateBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.OutputFormatter.HTMLOutputFormater" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAAAAAAAAACCAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ReportOutput\OutputFormatter\HTMLOutputFormater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.OutputFormatter.OutputDefault" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportOutput\OutputFormatter\OutputDefault.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.OutputFormatter.OutputFormater" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportOutput\OutputFormatter\OutputFormater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.OutputFormatter.OutputFromTemplateFormater" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportOutput\OutputFormatter\OutputFromTemplateFormater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.OutputFormatter.XlsxFromTemplateFormater" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportOutput\OutputFormatter\XlsxFromTemplateFormater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.OutputFormatter.XlsxOutputFormater" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAEAAAAAIBAQAAAAAAAACIAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ReportOutput\OutputFormatter\XlsxOutputFormater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.ReportOutputer" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportOutput\ReportOutputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.Program" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.State" Collapsed="true">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEgABAABFACAAIAkAAAOJIAzAAAQAggCEAAACAiA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportInput.InputParser.XmlParser" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ReportInput\InputParser\XmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportInput.InputParser.NessusParser" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ReportInput\InputParser\NessusParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportInput.ReportInputer" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportInput\ReportInputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.Record.NessusDataEntry" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Record\NessusDataEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.Record.Record" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAIAAAACAGQAgAAJAIAEAAAAQABAAgAAQAAA=</HashCode>
      <FileName>Record\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.Record.RiskFactorFunction" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Record\RiskFactor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.Record.RiskStats" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAASAAA=</HashCode>
      <FileName>Record\RiskStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.Database.Databaser" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAAIAAAAAIACAAAEAAQAYAAAAIAAAAAAAEA=</HashCode>
      <FileName>Database\Databaser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.Form4" Collapsed="true">
    <Position X="5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iCBSAEAKADAsAAKRIACEAQgCEAAAAAAAASgBAAAgiRQ=</HashCode>
      <FileName>Form4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.Form5" Collapsed="true">
    <Position X="6.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAKACAAAEAAAACAAQADAAAAAABAACAAAAAAgUA=</HashCode>
      <FileName>Form5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.Database.CaseDatabaser" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQAAAAAAACAAAACAAAIAAAAoAAAAAAAEA=</HashCode>
      <FileName>Database\CaseDatabaser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportInput.InputParser.MBSAParser" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAQIAAAAQQEAAAAAgAAAAAAAAAAIEEAEAAA=</HashCode>
      <FileName>ReportInput\InputParser\MBSAParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.Record.DataEntry" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBLIQAAAgA0CAIQIAAEAAgQAAABAAoIAAABAQUgUgQ=</HashCode>
      <FileName>Record\DataEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.Record.MBSADataEntry" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Record\MBSADataEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.Record.NmapDataEntry" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Record\NmapDataEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportInput.InputParser.NmapParser" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAEAAAAAgQAAAAAAAGBAAAAgIAAQAAAgEAAkAAAAAA=</HashCode>
      <FileName>ReportInput\InputParser\NmapParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportInput.InputParser.NmapTxtParser" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAABACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportInput\InputParser\NmapTxtParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportInput.InputParser.Parser" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAMQAAAAAACAAQAAAAABkAAgCRAAAAAABABEAAgAQgA=</HashCode>
      <FileName>ReportInput\InputParser\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportInput.InputParser.TextFileParser" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportInput\InputParser\TextFileParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.Record.Hotfix" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAABAACAAAACAAAAgQAAQAAAAgAIg=</HashCode>
      <FileName>Record\Hotfix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.Record.GuiDataEntry" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Record\GuiDataEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ReportGenerator.Record.RiskFactor" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAIAAAgAAAAAAQAAAAAAAAAAAIAAAAAAAAAAQAA=</HashCode>
      <FileName>Record\RiskFactor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei" Size="9" />
</ClassDiagram>