<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReportGenerator.ReportInput.InputParser.NessusParser">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <InheritanceLine Type="ReportGenerator.ReportInput.InputParser.InputParser" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="0.5" />
        <Point X="4.5" Y="0.375" />
        <Point X="5.41" Y="0.375" />
        <Point X="5.41" Y="6.675" />
        <Point X="3" Y="6.675" />
        <Point X="3" Y="6.56" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ReportInput\InputParser\NessusParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportInput.ReportInputer" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportInput\ReportInputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.Record.DataEntry" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQBLIQAAAgA0CAAQIAAEAAgQAAAAAAIAAAABAQUAUgQ=</HashCode>
      <FileName>Record\DataEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.Record.Record">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAIAAAAAAERAgAAIAIAEAAAAQAAAAgAAQAIA=</HashCode>
      <FileName>Record\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.Record.RiskFactorFunction" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Record\RiskFactor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.Record.RiskStats" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAASAAA=</HashCode>
      <FileName>Record\RiskStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportInput.InputParser.InputParser">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QYIQAIAAAAQAAQAQICABEAAgAAAAAAAAQABBEQgAAgA=</HashCode>
      <FileName>ReportInput\InputParser\InputParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.OutputFormatter.DocxOutputFormater">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ReportOutput\OutputFormatter\DocxOutputFormater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.OutputFormatter.HTMLOutputFormater">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAAAAAAAAACCAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ReportOutput\OutputFormatter\HTMLOutputFormater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.OutputFormatter.OutputFormater">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportOutput\OutputFormatter\OutputFormater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.ReportOutputer" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportOutput\ReportOutputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.Program" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ReportGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.OutputFormatter.DocxFromTemplateOutputer">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportOutput\OutputFormatter\DocxFromTemplateOutputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.OutputFormatter.OutputFromTemplateFormater">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportOutput\OutputFormatter\OutputFromTemplateFormater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.OutputFormatter.OutputDefault">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportOutput\OutputFormatter\OutputDefault.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.OutputFormatter.XlsxFromTemplateFormater">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportOutput\OutputFormatter\XlsxFromTemplateFormater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.OutputFormatter.DocxAsTemplate">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAIkAAAAAABAAAAAAAAAACIAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ReportOutput\OutputFormatter\DocxAsTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.OutputFormatter.DocxTemplateBuilder" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEIIAAAEAAAQMACADWAAAkEACACAGABICABACAGwk=</HashCode>
      <FileName>ReportOutput\OutputFormatter\DocxTemplateBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerator.ReportOutput.OutputFormatter.XlsxOutputFormater">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAEAAAAAIBAAAAAAAAAACIAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ReportOutput\OutputFormatter\XlsxOutputFormater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ReportGenerator.Record.RiskFactor" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAIAAAgAAAAAAQAAAAAAAAAAAIAAAAAAAAAAQAA=</HashCode>
      <FileName>Record\RiskFactor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei" Size="9" />
</ClassDiagram>